language: node_js
node_js:
  - stable
notifications:
  email:
    on_failure: change
    on_success: change
ssh_known_hosts:
  - 206.189.169.212
branches:
  only:
    - master
env:
  global:
    - REMOTE_APP_DIR=/var/www/upword.ly/
    - REMOTE_USER=deploy
    - REMOTE_HOST=206.189.169.212
    - PORT=3000
before_install:
  - openssl aes-256-cbc -K $encrypted_886e1d2bd29d_key -iv $encrypted_886e1d2bd29d_iv -in deploy.enc -out deploy -d
  - npm install -g npm
install:
  - npm install
before_script:
  - chmod 600 deploy && mv deploy ~/.ssh/idrsa
script:
  - npm run build
after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy
  - ssh-add
  - set x
  - tar -czf package.tgz build
  - scp -o StrictHostKeyChecking=no package.tgz $REMOTE_USER@$REMOTE_HOST:$REMOTE_APP_DIR
  - ssh -o StrictHostKeyChecking=no $REMOTE_USER@$REMOTE_HOST
  - eval "$(ssh-agent -s)"
  - export NODE_ENV=production
  - cd /var/www/upword.ly
  - tar -zxvf package.tgz -C .
  - mv build/package.json .
  - npm install
  - npm start
